<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Ghosh - Personal Portfolio</title>
    
    <link href="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">

    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: #f6f5f5;
            margin: 20px;
            padding: 0px;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .sectionpi {
            width: 100%;
            height: 95vh;
            background-image: url("https://th.bing.com/th/id/OIP.rCnj9fRvZIryPbpRzGsSLQHaFP?pid=Api&w=178&h=125&c=7&dpr=1.5");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            page-break-after: 0px 5%;
        }

        nav ul {
            display: flex;
        }

        nav ul li a {
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #505050;
            font-size: 15px;
            font-weight: 700;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            ;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(39, 39, 48);
        }

        .active {
            font-weight: bolder;
            color: blueviolet;
        }

        .text-container p:nth-child(1) {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #1a1a1a;
            font-size: 25px;
        }

        .text-container p:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            letter-spacing: 1px;
            color: #1a1a1a;
            font-size: 50px;
        }

        .text-container p:nth-child(3) {
            font-family: 'Times New Roman', Times, serif;
            color: #1a1a1a;
            font-size: 30px;
            line-height: 30px;
        }

        .text-container p {
            line-height: 0px;
            margin: 45px 0px 60px;

        }

        .text-container {
            position: absolute;
            left: 13%;
            top: 42%;
            transform: translate(-13%, -42%);
        }

        .text-container button {
            width: 130px;
            height: 42px;
            border-radius: 10px;
            font-family: calibri;
            font-weight: bold;
            outline: none;
            margin: 0px 10px;
            font-size: 15px;
        }

        .givemeprojects-btn {
            border: 2px solid black;
        }

        .downloadCV-btn {
            border: none;
            background-color: black;
            color: white;
        }

        button:active {
            transform: scale(1.1);
        }

        .model {
            height: 450px;
            width: 300px;
            position: absolute;
            bottom: 0px;
            top: -7%;
            left: 180%;
            transform: translateX(-70%);
            border-radius: 20px;
            border: 8px solid rgb(126, 2, 70);
        }

        .about-container {
            width: 80%;
            height: 430px;
            background-color: #FFFFFF;
            border-radius: 20px;
            border: 3px solid rgb(126, 2, 70);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 20px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }

        .about-container img {
            height: 250px;

            border: 5px solid rgb(126, 2, 70);
            border-radius: 12px;
        }

        .about-text {
            width: 550px;

            text-align: justify;
            text-justify: inter-word;

        }

        .about-text p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;


            font-weight: bold;
            font-size: 23px;
            line-height: 0px;

        }

        .about-text p:nth-child(2) {
            color: black;
             font-family: "Andika New Basic", sans-serif;
            font-size: 17px;

            left: 40%;
        }

        
        .sss {
            width: 100%;
            height: 95vh;
            top:-1300px;
            
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .edu {
            color: rgb(29, 26, 26);
        }

        .edu-text p:nth-child(1) {
            color: rgb(24, 21, 21);
            font-family: "Calistoga", cursive;
            font-weight: bold;
            font-size: 50px;
            line-height: 50px;

            text-align: center;
        }

        .edu-text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            line-height: 40px;

        }

        .education {
            list-style-type: square;
        }



        .music {
            height: 500px;
            width: 460px;
            position: relative;
            text-align: center;
            color: rgb(7, 2, 2);
            border: none;
            border-radius: 15px;
            left: -25%;
            top: -1100px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;

        }

        .song {
            height: 500px;
            width: 460px;
            left: -25%;
            top: -1100px;
        }

        .music-text p:nth-child(1) {
            color: #080101;
            font-family: "Calistoga", cursive;
            font-weight: bold;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .music-text p:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: bolder;
            line-height: 30px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

        }



        .dance {
            height: 500px;
            width: 460px;
            color: black;
            border: none;
            border-radius: 15px;
            left: 25%;
            top: -1528px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;

        }

        .dancing {
            height: 500px;
            width: 460px;
            left: 25%;
            top: -1528px;

        }

        .dance-text p:nth-child(1) {
            color: wheat;
            font-family: "Calistoga", cursive;
            font-weight: bolder;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dance-text p:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: bolder;
            line-height: 30px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .chess {
            height: 500px;
            width: 460px;
            position: relative;
            text-align: center;
            color: rgb(7, 2, 2);
            border: none;
            border-radius: 15px;
            left: -25%;
            top: -1440px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;

        }

        .play {
            height: 500px;
            width: 460px;
            left: -25%;
            top: -1440px;
        }

        .chess-text p:nth-child(1) {
            color: #080101;
            font-family: "Calistoga", cursive;
            font-weight: bolder;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .chess-text p:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: bolder;
            color: whitesmoke;
            line-height: 30px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .paint {
            height: 500px;
            width: 460px;
            color: black;
            border: none;
            border-radius: 15px;
            left: 25%;
            top: -1865px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;

        }

        .painting {
            height: 500px;
            width: 460px;
            left: 25%;
            top: -1865px;

        }

        .paint-text p:nth-child(1) {
            color: black;
            font-family: "Calistoga", cursive;
            font-weight: bolder;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .paint-text p:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: bolder;
            line-height: 30px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .head {
            height: 110px;
            width: 700px;
            background-color: whitesmoke;
            border: none;
            border-radius: 15px;
            left: 0%;
            top: -1200px;
            box-shadow: none;
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }

        .head p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            font-size: 30px;
            font-weight: bolder;
        }

        table,
        th,
        td {
            border: 1px solid black;


        }



        table.centred {

            line-height: 35px;
            margin-left: auto;
            margin-right: auto;


        }

        h2 {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;

        }

        .project {

            top: 3570px;
            position: absolute;
            visibility: visible;
            left: 15%;

        }

        tr {
            background-color: white;
            color: rgb(2, 1, 1);
        }

        th {
            background-color: rgb(120, 187, 226);
            color: black;
        }

        .openforproject {
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 1000px;
            background-color: white;
            border: 4px solid rgb(84, 164, 179);
            border-radius: 15px;
            left: 0%;
            top: -1100px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            
        }
        

        h3 {
            font-weight: bolder;
            font-size: 27px;
        }

        .openforproject p:nth-child(1) {
            font-size: 17px;
            font-weight: 700;
        }




        .con {
            color: black;
            position: relative;
            top: -1100px;
            background-image: url("https://th.bing.com/th/id/OIP.uJx5MTRuAAdnsiecCIkB2AHaDe?w=277&h=164&c=7&o=5&dpr=1.5&pid=1.7");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .con-text p:nth-child(1) {
            color: black;
            font-family: "Calistoga", cursive;
            font-weight: bolder;
            font-size: 50px;
            line-height: 50px;

            text-align: center;
        }

        .con-text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            line-height: 40px;
            font-weight: 900;


        }

        .contact {
            list-style-type: square;
        }

        .columnl {
  float: left;
  width: 44.5%;
  padding: 30px;
  
}

iframe{
    border: solid;
  border-radius: 4px;
  border-color: #080101;
  border-width: 3px;
}

/* Clearfix (clear floats) */
.rowl::after {
  content: "";
  clear: both;
  display: table;
}



.skills {
            height: 800px;
            width: 360px;
            background-color: #98dbec;
            border: 4px solid rgb(2, 106, 124);
            border-radius: 15px;
            left: -30%;
            top: 120px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }

        .skills-text p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            font-weight: bold;
            font-size: 28px;
            line-height: 30px;
            text-align: center;

        }

        .myskills {
            
            font-size: 17px;
            font-weight: 400;
            line-height: 30px;
            list-style-type: disc;
        }



        .lang {
            height: 800px;
            width: 360px;
            background-color: #dfa3f1;
            border: 4px solid rgb(150, 33, 165);
            border-radius: 15px;
            left: 0%;
            top: -610px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;
            text-align: top;
        }

        .lang-text p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            font-weight: bold;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
        }

        .mylang {
            
            font-size: 17px;
            font-weight: 400;
            line-height: 50px;
            list-style-type: square;

        }

        .newskills {
            height: 800px;
            width: 360px;
            background-color: #9cc0f0;
            border: 4px solid rgb(89, 189, 235);
            border-radius: 15px;
            left: 30%;
            top: -1339px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 10px auto;
            position: relative;
            justify-content: space-evenly;
            text-align: top;
        }

        .newskills-text p:nth-child(1) {
            color: #403e3e;
            font-family: "Calistoga", cursive;
            font-weight: bold;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
        }

        .mynewskills {
            
            font-size: 17px;
            font-weight: 400;
            line-height: 50px;
            list-style-type: square;

        }


        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 32.3%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 450px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.mdl-grid {
	max-width: 600px;
}
.mdl-card__media {
	margin: 0;
}
.mdl-card__media > img {
	max-width: 100%;
}
.mdl-card__actions {
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 3px;
	margin-left: 3px;
} 






.rowf {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.rowf,
.rowf > .columnf {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.columnf {
  float: left;
  width: 23.5%;
}

/* Clear floats after rows */ 
.rowf:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contentf {
  background-color: white;
  padding: 10px;
}









    </style>
</head>



<body>
    <section class="sectionpi">
        <nav>
            <a href="#" class="logo">Ananya Ghosh</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#About Me">About Me</a></li>
                
                <li><a href="#My Skills">My Hobbies</a></li>
                <li><a href="#Education">YouTube Channel</a></li>
                <li><a href="#My Co-curricular Interests">Travel Vlogs</a></li>
                <li><a href="#My Projects">Blogs</a></li>
                <li><a href="#Contact Me">Contact Me</a></li>
            </ul>
        </nav>
        <div class="text-container">
            <p>Hello!!</p>
            <p>I am ANANYA GHOSH</p>
            <p>STUDENT 1ST YEAR CSE</p>
            <button class="givemeprojects-btn">Hire me for projects</button>
            <button class="downloadCV-btn">Download my Resume</button>
            <img src="photos/20170929_233432.jpg" class="model" alt="model">

        </div>


    </section>
    <div class="about-container" id="About Me">
        <img src="photos/photo1.jpg">
        <div class="about-text">
            <p>About Me</p>
            <p>First Year Student pursuing <b>Int. M Tech in CSE at VIT, Vellore</b>. A beginner in <b>Python</b>,
                <b>HTML</b> and <b>CSS</b> with an intense learning aptitude in coding techniques;
                Sincere, hard-smart working. Passionate to dwell deep into the world of <b>AI & Robotics</b> to learn
                and create.
                Extremely interested to learn <b>web development</b> and designing alongwith <b>UI/UX</b>.
                I am highly passionate to learn <b>AI and ML</b> alongwith <b>Robotics, IoT, Blockchain, BigData and
                    DataScience</b>.
                I want to create something that impacts millions of lives positively.
                I am interested to learn <b>competitive coding</b> as well. I also want to explore <b>App
                    development</b>.
                I am experienced in <b>Comprehensive Business Development</b> as well. I can write <b>Research
                    papers</b> and <b>Technical Proposals</b>.
                <b>Environment, Health and Safety</b> enthusiast. Highly Interested in <b>Space Science</b> as well.
            </p>

        </div>
    </div>


   
    <div class="skills" id="My Skills">

     <div class="skills-text">
            <p>My Skills</p>
            <p>
            <ul class="myskills">
                <li>Python (Programming Language)</li>
                <li>HTML</li>
                <li>Cascading Style Sheets (CSS)</li>
                <li>Web development</li>
                <li>Project Management</li>
                <li>Presentation Development</li>
                <li>Microsoft PowerPoint</li>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
                <li>Environmental Awareness</li>
                <li>Strategic Planning</li>
                <li>Communication</li>
                <li>Leadership</li>
                <li>Public Speaking</li>
                <li>Business Model Development</li>
                <li>Event Organising and Management</li>
                <li>Networking</li>
                <li>Writing Articles, Research Papers, Proposal</li>
            </ul>


            </p>


        </div>

    </div>
    <div class="lang">

        <div class="lang-text">
            <p>Languages</p>
            <p>
            <ul class="mylang">
                <li>English- Professional working proficiency</li>
                <li>Bengali- Native or bilingual proficiency</li>
                <li>French- Elementary proficiency</li>
                <li>Hindi- Professional working proficiency</li>

            </ul>


            </p>


        </div>

    </div>
    <div class="newskills">

        <div class="newskills-text">
            <p>Skills About to Learn</p>
            <p>
            <ul class="mynewskills">
                <li>C/C++</li>
                <li>JAVAScript</li>
                <li>Frontend/Backend</li>
                <li>UI/UX Design</li>
                <li>Aritficial Intelligence</li>
                <li>Machine Learning</li>
                <li>Data Science</li>
                <li>Block Chain</li>
                <li>Big Data Analysis</li>
                <li>Robotics</li>
                <li>Internet of Things</li>
                <li>App Development</li>

            </ul>


            </p>


        </div>

    </div>



    <section class="sss" id="Education">
        <div class="edu">
            <div class="edu-text">
                <p>My YouTube Channel</p>
                <div class="rowl">
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/43FutdjrHhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    </div>
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/mkJ4upvsbBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/orM0XbbdUcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/uNwJCJb5QhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/dwT5WjnWnhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="columnl">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/OVItlA8KBHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
            </div>

        </div>
    </section>

    <!--Projects-->
    
    <div style="padding: 30px; font-size: 25px; text-align: center; position: relative; top: -1200px;">
        
        <b><h2 id="projects" >My Travel Vlogs</h2></b>
        <p >

            <div class="gallery">
                
                  <img src="photos/1.jpg" alt="Cinque Terre">
                
                <div class="desc">DisneyLand, Paris</div>
              </div>
              
              <div class="gallery">
                
                  <img src="photos/2.jpg" alt="Forest">
                
                <div class="desc">Eiffel Tower, Paris</div>
              </div>
              
              <div class="gallery">
                
                  <img src="photos/3.jpg" alt="Northern Lights">
                
                <div class="desc">Lovre Museum, Paris</div>
              </div>
              
              <div class="gallery">
                
                  <img src="photos/4.jpg" alt="Mountains" >
                </a>
                <div class="desc">Monalisa, Paris</div>
              </div>
              <div class="gallery">
                
                  <img src="photos/5.jpg" alt="Mountains" >
                </a>
                <div class="desc">Dome, Florence</div>
              </div>
              <div class="gallery">
                
                  <img src="photos/6.jpg" alt="Mountains" >
                </a>
                <div class="desc">Lucern, Switzerland</div>
              </div>
              <div class="gallery">
                
                  <img src="photos/7.jpg" alt="Mountains" >
                </a>
                <div class="desc">Pisa, Italy</div>
              </div>
              <div class="gallery">
               
                  <img src="photos/8.jpg" alt="Mountains">
                </a>
                <div class="desc">Pisa, Italy</div>
              </div>
              <div class="gallery">
                
                  <img src="photos/9.jpg" alt="Mountains">
                </a>
                <div class="desc">Vatican City</div>
              </div>
              <div class="gallery">
               
                  <img src="photos/10.jpg" alt="Mountains">
                </a>
                <div class="desc">Colosseum, Rome</div>
              </div>
              <div class="gallery">
                
                <img src="photos/11.jpg" alt="Mountains">
              </a>
              <div class="desc">Pataya, Bangkok</div>
            </div>
            <div class="gallery">
                
                <img src="photos/12.jpg" alt="Mountains">
              </a>
              <div class="desc">Sriharikota, Chennai</div>
            </div>
            <div class="gallery">
                
                <img src="photos/13.jpg" alt="Mountains">
              </a>
              <div class="desc">Rocket Launch, Sriharikota</div>
            </div>
            <div class="gallery">
                
                <img src="photos/14.jpg" alt="Mountains">
              </a>
              <div class="desc">Colombo, SriLanka</div>
            </div>
            <div class="gallery">
                
                <img src="photos/15.jpg" alt="Mountains">
              </a>
              <div class="desc">Colombo, SriLanka</div>
            </div>
            <div class="gallery">
                
                <img src="photos/16.jpg" alt="Mountains">
              </a>
              <div class="desc">Sigiriya, SriLanka</div>
            </div>
            <div class="gallery">
                
                <img src="photos/17.jpg" alt="Mountains">
              </a>
              <div class="desc">Dumbul, SriLanka</div>
            </div>
            <div class="gallery">
                
                <img src="photos/18.jpg" alt="Mountains">
              </a>
              <div class="desc">Candy, SriLanka</div>
            </div>
              

        </div>


        <div style="padding: 30px; font-size: 25px; text-align: center; position: relative; top: -1100px;">
        
            <b><h2 id="projects" >My Blogs</h2></b>

            <img src="photos/blog1.jpg" width="600" height="500" style="align-items: center;">
            <b><h3 id="projects" >ARTIFICIAL INTELLIGENCE IN BRINGING ABOUT<br> A REVOLUTION IN THE HEALTHCARE INDUSTRY</h3></b>


</div>


<div style="padding: 30px; font-size: 25px; text-align: center; position: relative; top: -1100px;">
        
    <b><h2 id="projects" >My Hobbies</h2></b>

            <div class="rowf">
                <div class="columnf">
                  <div class="contentf">
                    <img src="photos/s.jpg" alt="Mountains" style="width:100%">
                    <h3>Singing</h3>
                    
                  </div>
                </div>
                <div class="columnf">
                  <div class="contentf">
                  <img src="photos/d.jpg" alt="Lights" style="width:100%">
                    <h3>Dancing</h3>
                   
                  </div>
                </div>
                <div class="columnf">
                  <div class="contentf">
                  <img src="photos/p.jpeg.jpg" alt="Nature" style="width:100%">
                    <h3>Painting</h3>
                   
                  </div>
                </div>
                <div class="columnf">
                  <div class="contentf">
                  <img src="photos/c.png.jpg" alt="Mountains" style="width:100%">
                    <h3>Chess</h3>
                    
                  </div>
                </div>
              <!-- END GRID -->
              </div>
              
              
              
              <!-- END MAIN -->
              </div>
              


            </div>



            <div style="padding: 30px; font-size: 25px; text-align: center; position: relative; top: -1100px;">
        
                <b><h2 id="projects" >Contacts</h2></b>


                </div>

</body>

</html>